@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/normalize.less";

#headcontainer {
  padding: 0;
  width: 100%;
  display: table;
  height: 70px;
  background-color: @gray-dark;
}

#menucontainer {
  background-color: @gray-light;
  height: 34px;
  width: 100%;
  display: table;
  padding: 0;
}

#header, #menu {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.btn {
  height: 34px;
  padding: 0;
  border-radius: 0;
  background-color: @gray-light;

}

.btn:hover {
  background-color: @gray-dark;
  color: #fff;
}