@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/normalize.less";

@red: #ff0000;
@green: #00ff00;
@blue: #0000ff;
@height: 70px;

#headcontainer {
  padding: 0;
  width: 100%;
  display: table;
  height: @height;
  background-color: @gray-dark;
}

#header {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

#steambutton {
}

#red, #green, #blue {
  height: @height;
}

#red {
  background-color: @red;
}

#green {
  background-color: @green;
}

#blue {
  background-color: @blue;
}